How to use DBT3 and original TPC-H software
=================================================

Download original TPC-H toolkit from (https://www.tpc.org/TPC_Documents_Current_Versions/download_programs/tools-download-request5.asp?bm_type=TPC-H&bm_vers=3.0.1&mode=CURRENT-ONLY)
Or use the one provided with these instructions.

Download DBT3 from https://github.com/osdldbt/dbt3/tree/main
Or use the queries provide in this package 

Install software:
make
gcc
g++ 
cmake
bc
mysql_config and libs
patch


How to install
=======================================================
Clone dbt3

unzip Tpc-h tools inside dbt3

make -f Makefile.cmake release
cd build/release
make install release

Run :
dbt3-build-dbgen  --patch-dir=/usr/local/share/dbt3/patches/  --query-dir=/usr/local/share/dbt3/queries/  pgsql "TPC-H V3.0.1"
Now we need to delete dbgen and qgen and replace queries with MySQL stuff:
 rm -f dbgen qgen
 
Now build for MySQL:
 make -f Makefile.mysql

Assign environment variables as:
DSS_PATH=/opt/dbt3/ - Absolute path in which to build flat files.
DSS_QUERY=/opt/tools/benchmarktools/software/TPC-H-V3.0.1/dbgen/queries/mysql - Absolute path in which to find query templates.
DSS_CONFIG=/opt/tools/benchmarktools/software/TPC-H-V3.0.1/dbgen - Directory in which to find dbgen configuration files.

export DSS_PATH=/opt/dbt3/data
export DSS_QUERY=/opt/tools/dbt3/queries/mysql/
export DSS_CONFIG=/opt/tools/TPC-H/dbgen

Now build the queries:
    export DSS_PATH=/opt/dbt3/data

 for i in `seq 1 22`;do  ./qgen -s 120 $i > /opt/dbt3/queries/mysql/$i.sql;done
 for i in `seq 1 22`;do  ./qgen -s 120 -x $i > /opt/dbt3/queries/mysql/${i}_explain_.sql;done

And build the data:
for chunk in `seq 1 100`;do ./dbgen -vv -C 100 -s 100 -S ${chunk}  -f;done 

 
Run test
===================
copy the queries to the DB node to remove any network latency.
Like 


#!/bin/bash
#SET ENVIRONMENT VARIABLES:
MYSQL_DBT3_PATH=/opt/dbt3
DBT3_CNF=${MYSQL_DBT3_PATH}/dbt3.cnf
TEST_NAME=${1:-"test-dbt3-ps834"}
MYSQL_PATH=/opt/mysql_instances/${TEST_NAME}
RESULTS_PATH=${MYSQL_DBT3_PATH}/results/${TEST_NAME}
#/${test}_${subtest}_${engine}_$(date +'%Y-%m-%d_%H_%M').txt
if [ ! -d "$RESULTS/${testname}" ]; then
    mkdir -p $RESULTS/${testname}
fi
 

results=/home/pythian/dbt3_results.csv
query=make-dbt3-db_${engine}-s5.sql
echo 'Loading DBT3 data'

for run in run-1 run-2; do
    /
	sudo /sbin/sysctl vm.drop_caches=3
	mysql_start=$(date +%s)
	sudo service mysqld start
	start=$(date +%s)
	mysql -uroot -h127.0.0.1 dbt3_${engine} < /home/pythian/dbt3_load/${query} > /home/pythian/dbt3_results/${query}.result
	stop=$(date +%s)
	sudo service mysqld stop
	mysql_stop=$(date +%s)
	echo "${start}, ${query}, ${run}, ${engine}, $(( ${stop} - ${start} )), $(( ${mysql_stop} - ${mysql_start} ))"  >> ${results}
done 







